{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:open": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "khldabdul",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright-core": "^1.40.1",
    "undici-types": "^5.26.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khldabdul/playwright-automation.git"
  },
  "bugs": {
    "url": "https://github.com/khldabdul/playwright-automation/issues"
  },
  "homepage": "https://github.com/khldabdul/playwright-automation#readme",
  "description": ""
}
